<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff771680">

    <include android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/heard"
        />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/violetsky" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/plan_corners"
            android:numColumns="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/grd_list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:text="进入家居模式"
            android:id="@+id/btn_home"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
