<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff771680">

    <include android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/heard"
        />


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/violetsky" />
</LinearLayout>
