<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical"
    tools:context="com.reggie.au.autohome.DetailedControlsActivity">

    <TextView
        android:id="@+id/control_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightskyblue"
        android:gravity="center"
        android:padding="10dp"
        android:text="当前房间：主卧"
        android:textColor="@color/beige_font"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/device_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="#FFFFF0"
        android:footerDividersEnabled="false"
        android:dividerHeight="2dip"
        android:headerDividersEnabled="false" />

</LinearLayout>
